<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Christine Pham</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Christine Pham is a Software Engineer currently looking for entry-level positions." />
	<meta name="keywords" content="christine pham, portfolio, resume, chrpham" />
	<meta name="author" content="Christine Pham" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
        
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<ul class="fh5co-social">
                            <li><a href="https://www.linkedin.com/in/chrpham"><i class="icon-linkedin"></i></a></li>
							<li><a href="mailto:christinespham@gmail.com"><i class="icon-mail2"></i></a></li>
							<li><a href="https://github.com/chrpham/"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="index.html">CHRPHAM<span>.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#fh5co-explore">About Me</a></li>
							<li><a href="#fh5co-project">Projects</a></li>
							<li><a href="#fh5co-started">Experience</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

<div id="fh5co-header" style="background-image: url('images/image.jpg');" data-stellar-background-ratio="0.5">
		
		<div class="banner container">
			<div class="row">
			<h1>Christine Pham</h1>
			<h2>Software Engineer</h2></div></div>
		
	</div>
<!-- 
	<div id="fh5co-counter" class="fh5co-counters">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center  ">
					<span class="fh5co-counter js-counter" data-from="0" data-to="31381" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Characters Edited</span>
				</div>
				<div class="col-md-3 text-center  ">
					<span class="fh5co-counter js-counter" data-from="0" data-to="164" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Contributions</span>
				</div>
				<div class="col-md-3 text-center  ">
					<span class="fh5co-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Years Coding</span>
				</div>
				<div class="col-md-3 text-center  ">
					<span class="fh5co-counter js-counter" data-from="0" data-to="43" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Courses Taken</span>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-steps"  >
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading"><br><br><br>
					<h2 style="color: #202020;">Objective</h2>
					<p style="color: #000;">Passionate administrative professional with computer science technical background and extensive project management analyzing skills looking to transition into a reputable company as a software engineer.</p>
				</div>
			</div>

			<div class="row bs-wizard" style="border-bottom:0;" >
                
				<div class="col-xs-3 bs-wizard-step complete">
					<div class="text-center bs-wizard-stepnum"><h4 style="color: #000;">Step 1</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p style="color: #000;">Graduate from SJSU</p></div>
				</div>

				<div class="col-xs-3 bs-wizard-step complete">
					<div class="text-center bs-wizard-stepnum"><h4 style="color: #000;">Step 2</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p style="color: #000;">Gain Experience</p></div>
				</div>

				<div class="col-xs-3 bs-wizard-step active">
					<div class="text-center bs-wizard-stepnum"><h4 style="color: #000;">Step 3</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p style="color: #000;">Graduate from SJSU</p></div>
				</div>

				<div class="col-xs-3 bs-wizard-step disabled">
					<div class="text-center bs-wizard-stepnum"><h4 style="color: #000;">Step 4</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p style="color: #000;">Work as a Software Engineer</p></div>
				</div>
			</div>
		
		</div>-->
	</div>

	<div id="fh5co-explore" class="fh5co-bg-section"  >
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h2>About Me</h2>
					<p>My name is Christine. I am Software Engineer based in Las Vegas, NV. </p>
                    <p></p>
					
					<ul class="fh5co-social-icons">
						<li><a href="mailto:christinespham@gmail.com"><i class="icon-mail2"></i></a></li>
						<li><a href="https://github.com/chrpham/"><i class="icon-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/chrpham"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>		
		</div>

	<div id="fh5co-started" class="fh5co-explore" >
		<div class="container" >
			<div class="row">
                 	<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="color:#000">Projects</h2>
					<p style="color:#000">Listed below are some of the projects I've worked on recently. Click on them for more information or to see a live demo.</p>
				</div>
			</div>
		</div>
		<div class="container proj-bottom">
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-project  " data-animate-effect="fadeIn">
					<a href="/projects/"><img src="images/sheepish.png" class="img-responsive">
						<h3></h3>
						<span>View Project</span>
					</a>
                </div>
                <div class="col-md-6 col-sm-6 fh5co-project  " data-animate-effect="fadeIn">
					<a href="/order-summary-component/"><img src="/images/order-summary-component.png" class="img-responsive">
						<h3>Order Summary</h3>
						<span>View Project</span>
					</a>
				</div>
                <div class="col-md-6 col-sm-6 fh5co-project  " data-animate-effect="fadeIn">
					<a href="https://github.com/chrpham/cs134/"><img src="images/sheepish.png" class="img-responsive">
						<h3>(Game) Sheepish</h3>
						<span>View Project</span>
					</a>
                </div>
                <div class="col-md-6 col-sm-6 fh5co-project  " data-animate-effect="fadeIn">
					<a href="https://chrpham.itch.io/sdf"><img src="https://img.itch.zone/aW1nLzk2NTYwNi5wbmc=/original/XqFZfA.png" class="img-responsive">
						<h3>(Game) Space Defence Force</h3>
						<span>View Project</span>
					</a>
				</div>
                <div class="col-md-6 col-sm-6 fh5co-project  " data-animate-effect="fadeIn">
					<a href="https://github.com/ruifengT/ETES"><img src="images/Screen%20Shot%202018-09-10%20at%203.15.59%20PM.png" class="img-responsive">
						<h3>Electronic Ticket Exchange Service</h3>
						<span>View Project</span>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-project  " data-animate-effect="fadeIn">
					<a href="http://scillsjsu.com/"><img src="images/scill.png" class="img-responsive">
						<h3>SCILL Website</h3>
						<span>View Project</span>
					</a>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="features">
                    <div class=" "><h3>Skills</h3></div>
					<div class="col-md-4  ">
						<h4>Programming Languages</h4>
						<p>Java, HTML/CSS, JavaScript, Python (Novice), C (Novice), PHP & MySQL (Learning) </p>
					</div>
					<div class="col-md-4  ">
						<h4>Tools</h4>
						<p>Brackets, Eclipse, NetBeans, Sublime, Visual Studio Code, Notepad++</p>
					</div>
					<div class="col-md-4  ">
						<h4>Languages</h4>
						<p>English, Vietnamese (Native speaker), Spanish (Proficient)</p>
					</div>
				</div>
			</div>

		</div>
	</div>
        </div>

		<div id="fh5co-project"> <!-- style="background-image: url(images/andrew-small-127196-unsplash.jpg); background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;" -->
				<div class="fh5co-explore" >
					<div class="container">
						<div class="row">
							<div class="col-md-12">
									<div class="text-center">
										<h2>Experience & Volunteering</h2></div>
										
									<h4><i class="icon-code"></i> freeCodeCamp</h4>
										<p><i>Student and Freelance Developer</i><br />
										●	Created test plans to maximize efficiency of an internal Cisco tool focused on displaying and centralizing projects specifically for the company. <br />
										●	Designed a Prezi presentation and colorful tri-fold posterboard demonstrating project results to exhibit in front of Citeer coordinator for 5 lunch events, organizing up to 15 people per event and making sure they are informed of their activities, <br />&emsp;(c) and feeded the stray and feral <a href="https://blogs.cisco.com/lifeatcisco/catclub">cats</a> around Cisco buildings for a good cause: each hour, $10 is donated to the animal hospital.<br />
										
									<h4><i class="icon-tag"></i> CooliSushi, a Shopify store</h4>
										<p><i>Co-Owner</i><br />
										●	Oversee successful website launch and continuing operation. Responsible for SEO contents and marketing with regular website updates. <br />
										●	Manage inventory using Microsoft Excel. <br />
										
									<h4><i class="icon-inbox"></i> Azel Enterprise, Inc.</h4>
										<p><i>Executive Assistant</i><br />
											•	Handled day-to-day operations in fast-paced environment, including managing manufacturing production times, coordinating travel, overseeing detail-oriented projects, and creating presentations. <br />
											•	Negotiated with affordable material vendors to reduce cost per part by 15%. Kept track of purchase orders, customer payments using QuickBooks and followed up with customers on overdue invoices. <br />
											•	Collaborated with 5 R&D teams to ensure the delivery schedule meets customers’ critical project deadlines while prioritizing customer satisfaction throughout product cycle. Acted a liaison for manufacturing team and customer companies, assuring accurate fulfillment.  <br />
											•	Prepared confidential and sensitive documents for CEO’s meetings and correspondence with over 25 companies, ensuring accuracy and completeness. Coordinated meetings for CEO and employee events. <br />
											•	Led training efforts for new employees on company’s internal CMS and introduced new technologies such as Trello and Gmail. <br />
										
										<!--hover IMAGE <div class="hover_img"> <a href="">Guillermo Diaz Jr.<span><img src="images/IMG_3518.JPG" alt="Guillermo Diaz Jr." height="200" /></span></a>-->
									<h4><i class="icon-signal"></i> Cisco</h4>
									<p><i>IT Analyst Intern</i><br />
									●	Created test plans to maximize efficiency of an internal Cisco tool focused on displaying and centralizing projects specifically for the company. <br />
									●	Designed a Prezi presentation and colorful tri-fold posterboard demonstrating project results to exhibit in front of Cisco’s senior VP and CIO, and various other executives during the intern showcase. <br>
									●	Volunteering activities: <br> &emsp;(a) helped renovate an internal employee group page for a brand new product that will be rolled out to the company, <br />&emsp;(b) being a volunteer coordinator for 5 lunch events, organizing up to 15 people per event and making sure they are informed of their activities, <br />&emsp;(c) and feeded the stray and feral <a href="https://blogs.cisco.com/lifeatcisco/catclub">cats</a> around Cisco buildings for a good cause: each hour, $10 is donated to the animal hospital.<br />
									
									<h4><i class="icon-user"></i> Andrew Hill HS Robotics Club</h4>
										<p><i>PR Mentor</i><br />
									●	Fundraise through GoFundMe and email announcements to newspapers, television stations, and radio stations. Team was featured on Mercury News and ABC News. Raised $20k for several kids and mentors to attend championships. <br />
									●	Support team during school year and their time at Silicon Valley Regional at SJSU by photo taking, mentoring high school students, and troubleshooting robot (code or electrical-wise).<br />
									<i>Former Vice President</i><br />
									●	Applied and wrote essays for grants (i.e. FIRST grant and Boston Scientific’s sponsorship).<br />
									●	Kept sponsor relations in good shape by sending frequent emails with updates and news.<br />
									●	Interacted with mentors from tech companies such as Qualcomm and Google, in person and via email, by setting up meeting days and organizing transportation. </p>
									</div>
									<div>
									
										<h4><i class="icon-video2"></i> Spectra Hackathon</h4>
										<p><i>Logistics Volunteer</i><br />
									●	Cold-called potential sponsors and venue spaces, planned for food and workshops for day of event, and ensured event details allowed for a smooth and great event for over 200 girls.
									</p>
									</div>
									<div>
									
										<h4><i class="icon-shield"></i> Girls Who Code</h4>
										<p><i>Ambassador / Former Student</i><br />
									●	Helped teach girls how to code in JavaScript, HTML, & CSS, ages ranging from 12 to 17.<br />
									●	Organized Google slides with Google employees, whom taught the lesson. Assisted in walking around, answering questions from students, and providing a friendly environment for learning.
									 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			   
			<div class="fh5co-explore"  class="fh5co-bg-section" >
				<div class="container">
					<div class="row "> <br><br><br><br>
					   <div class="col-md-6 col-md-offset-3 text-center">	<h2>Education</h2> </div>
	
						<div class="col-md-4 col-md-push-1  ">
							<div>
								<p>I graduated San Jose State University in Summer 2018 with a Bachelor of Science <b>Computer Science</b> degree.</p>
								<ul class="list-nav">
									Relevant courses I've taken include:
									<li><i class="icon-check2"></i>Object-Oriented Design</li>
									<li><i class="icon-check2"></i>Data Structure and Algorithms</li>
									<li><i class="icon-check2"></i>Formal Language and Computation</li>
									<li><i class="icon-check2"></i>Programming Paradigms</li>
									<li><i class="icon-check2"></i>Game Design</li>
								</ul>
							</div>
						</div>
						<div class="col-md-5 col-md-push-2  ">
								<p>Previously, I attended Andrew Hill High School. While there, I joined Girls Who Code summer immersion program the summer of my junior year. Believing that girls can code, I helped form a robotics club at school where science and technology is lacking due to being underfunded. The next year, they won championships and as a mentor, I helped fund $20k to get them to St. Louis, MO. Along with that, three friends from GWC and I organized a club to teach other girls to code. Our first and second meetings had close to 50 girls attending.</p>
						</div>
					</div><br><br><br>
				</div>
			</div>
			</div>
	
		<!--
	<div id="fh5co-started" style="background-image:url(images/melinda-gimpel-699316-unsplash.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row  ">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Contact Me</h2>
                    
					<form
					action="https://formspree.io/f/mzbozdjv"
					method="POST"
					>
					<label>
						Your email:
						<input type="email" name="_replyto" required>
					</label><br>
					<label>
						Your message:
						<textarea name="message" required></textarea>
					</label><br>
					
					<button type="submit">Send</button>
					</form><br>
					
				</div>
			</div>
		</div>
	</div>-->

	<footer id="fh5co-footer" role="contentinfo">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">made with &hearts;, Christine Pham</small> 
                        <p><div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2297969&f=0&b=16777215" border="0" height="18" width="83" alt="web counter from simplehitcounter.com"><br></div></p>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

